<!DOCTYPE html>
<html>
  <head>
    <style>
      #name {
        width: 200px;
        margin: 0px;
      }
      
      #autocomplete {
        display: inline-block;
      }

      html {
        height: 100%;
      }

      body {
        height: 100%;
      }
      
      #resultsContainer {
        border: 1px solid grey;
        max-height: 100px;
        overflow: auto;
      }

      p {
        padding: 0px;
        margin: 0px;
        font-weight: normal;
      }
    </style>
  </head>

  <body>
    <div id="autocomplete">
      <input type="text" id="name" placeholder="Enter Name here" autocomplete="off" class="name"> </input>
      
    </div>
  </body>
    <script type="text/javascript" src="autocomplete.js"></script>
</html>